# Configuración de la Base de Datos
DB_HOST=dpg-d423mabe5dus73bdeni0-a.oregon-postgres.render.com
DB_USER=coalicion
DB_PASSWORD=L5KF6hXC5TkY4Iu9mF2VEi9wrEleiBRo
DB_DATABASE=coalicion_db
DB_PORT=5432

# Configuración del Servidor
PORT=4000
NODE_ENV=production

# URLs para CORS (en producción)
FRONTEND_URL=https://coalicion-two.vercel.app